Algoritmo "subtracao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
valor1:inteiro
valor2:inteiro
subtracao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um numero:")
Leia(valor1)
Escreva("Digite um numero:")
Leia(valor2)
subtracao<-valor1-valor2
Escreva("O valor é:",subtracao)
Fimalgoritmo