Algoritmo "Soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
gaveta1: inteiro
gaveta2: inteiro
soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um valor: ")
Leia(gaveta1)
Escreva("Digite um valor: ")
Leia(gaveta2)
soma<-gaveta1+gaveta2
Escreva("A soma é: ",soma)
Fimalgoritmo