Algoritmo "ex15"
// Disciplina  : [Lógica de programção com JavaScript]
// Professor   : Obama
// Descrição   : Solicitar um valor e verificar se ele é maior 10.
// Autor(a)    : Dudu
// Data atual  : 24/03/2022
Var
   // Seção de Declarações das variáveis
   valor: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite um valor: ")
   leia(valor)
   se valor >= 0 entao
      escreva("É positivo")
   senao
      escreva("É negativo")
   fimse
Fimalgoritmo