Algoritmo "divisao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
valor1:inteiro
valor2:inteiro
divisao:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um valor: ")
Leia(valor1)
Escreva("Digite um valor: ")
Leia(valor2)
divisao<-valor1/valor2
Escreva("O resultado é:",divisao)
Fimalgoritmo