Algoritmo "ex39"
// Disciplina  : [Lógica de Programação com JavaScripts]
// Professor   : Obama
// Descrição   : Operadores Lógicos
// Autor(a)    : Dudu
// Data atual  : 30/03/2022
Var
// Seção de Declarações das variáveis 
A, B, C: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
A <- "V"
B <- "V"
C <- "F"
escreval(A," e ",B," = Verdadeiro ou ",A," xou ",B," = Falso")
escreval(A," ou ",B," = Verdadeiro ou Verdadeiro e ",A," e ",C," = Falso")
escreval(A," ou ",C, " = Verdadeiro ou Falso e ",B," xou ",A," = Falso e não ",B," = Falso")

Fimalgoritmo