Algoritmo "ex09"
// Disciplina  : Lógica de Programação
// Professor   : Obama
// Descrição   : Calcula o sucessor
// Autor(a)    : Dudu
// Data atual  : 21/03/2022
Var
// Seção de Declarações das variáveis 
salario_atual, total: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite seu salário atual: ")
leia(salario_atual)
total <- salario_atual * (50 / 100)
escreval("Seu salário teve um reajuste para o valor de: R$",total:2:2)

Fimalgoritmo