Algoritmo "Meses do ano"
// Disciplina : [Lógica de Programação]
// Professor  : Obama
// Descrição  : Verifica os meses com "caso"
// Autor(a)   : Dudu
// Data atual : 28/03/2022
Var
// Seção de Declarações das variáveis
numero:inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
//Desvio Condicional Encadeado
Escreval("Digite um número: ")
Leia(numero)



escolha numero



caso 1
Escreval("janeiro")
caso 2
Escreval("fevereiro")
caso 3
Escreval("março")
caso 4
Escreval("abril")
caso 5
Escreval("maio")
caso 6
Escreval("junho")
caso 7
Escreval("julho")
caso 8
Escreval("agosto")
caso 9
Escreval("setembro")
caso 10
Escreval("outubro")
caso 11
Escreval("novembro")
caso 12
Escreval("dezembro")
outrocaso
Escreval("Não há dia correspondente")
fimescolha



Fimalgoritmo