Algoritmo "ex14"
// Disciplina  : Lógica de Programação
// Professor   : Obama
// Descrição   : Calcula o sucessor
// Autor(a)    : Dudu
// Data atual  : 21/03/2022
Var
// Seção de Declarações das variáveis 
valor: real
valor_fixo: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
valor_fixo <- 10
escreva("Digite um número: ")
leia(valor)
SE valor > valor_fixo entao
escreva("É maior que 10")
senao
     escreva("Não é maior que 10")
fimse
     escreval("")

Fimalgoritmo